<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
         margin-bottom: -0.5em;
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .container img {
            float: left;
            margin-top: -25px;
            margin-left: -25px;
            margin-right: 80px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="C:\Users\alexi\Desktop\App\springboot-backend\src\main\resources\img\logo.png" alt="logo" />
    <h1>Password Reset</h1>
    <p class="greeting">Hello <span th:text="${username}"></span>,</p>
    <p>Someone (hopefully you!) has requested to change you HRStation password.</p>
    <p>Please click the link bellow to change your password now.</p>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Reset you password</a>
        <p>If you didn't make this request, please disregard this email.</p>
        <p>Please note that this link will expire in <mark class="red">30 minutes</mark> !</p>
    </div>
    <p>Sincerely,</p>
    <p>The HRStation team</p>
</div>
</body>
</html>
