# Profil activ
spring.profiles.active=dev


# Setări JPA și Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Setări PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hrapp
spring.datasource.username=hruser
spring.datasource.password=hrpassword
spring.datasource.driver-class-name=org.postgresql.Driver


